<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Generator</title>
</head>
<body>
    
    <h1>Random Story Generator</h1>
    <h2>{{randomwhom}}</h2>
    
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            /* background-image: url("/static/broly.gif");
            background-repeat: no-repeat;
            background-size: cover; */
            background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            
            
        }
        h1{
            text-align: center;
            margin-top: 45vh;
            
            font-family: Impact, Charcoal, sans-serif;
            font-size: 100px;
            letter-spacing: 1px;
            word-spacing: 1px;
            color: #FFFFFF;
            font-weight: 700;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            color: #FFFFFF;
            
            text-shadow: 4px 3px 0 #7A7A7A;

            
        }
        h2{
            text-align: center;
            margin-top: 10vh;
            
            font-family: Impact, Charcoal, sans-serif;
            font-size: 40px;
            letter-spacing: 1px;
            word-spacing: 1px;
            color: #FFFFFF;
            font-weight: 700;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            color: #FFFFFF;
            
            text-shadow: 4px 3px 0 #7A7A7A;

            
        }
    </style>
</body>
</html>